<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e73ba26a5e644a67a048b5c7a11dec81" Name="Diagram1">
        <EntityTypeShape EntityType="CursovaModel.Drivers" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaModel.Routes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaModel.Stops" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaModel.Stops_name" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaModel.Traffic_schedule" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CursovaModel.Transports" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CursovaModel.FK_Routes_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Routes_Stops" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Routes_Transports" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Traffic_schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Stops_Stops_name" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Stops_Stops_name1" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Stops_Stops_name2" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Stops_Stops_name3" ManuallyRouted="false" />
        <AssociationConnector Association="CursovaModel.FK_Stops_Stops_name4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>